REACT_APP_CANDY_MACHINE_ID=Ey6aXiNSDyKX7uxRC2sZv1xHdaerHcRFxqX7hg41tqqi

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://wispy-rough-haze.solana-devnet.quiknode.pro/e65cf8cef8762815eb380be41c948129d41beab4/
